platform :ios, '10.0'
use_frameworks!

target 'MyGoverment' do
  pod 'SwiftMessages', '~> 7.0'
  pod 'Elephant', '~> 0.1'
  pod 'SwiftGen', '~> 6.1'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
end
